# seckill

./: pom.xml
hello/: 新建的huangxinyu分支.txt
result/: Jmeter压测结果.md
sql/: seckill.sql
src/main/java/com/yang/seckillsys/: SeckillSysApplication.java
src/main/java/com/yang/seckillsys/activemq/: SeckillConsumer.java  SeckillProducer.java
src/main/java/com/yang/seckillsys/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/yang/seckillsys/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/yang/seckillsys/generator/: CodeGenerator.java
src/main/java/com/yang/seckillsys/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/yang/seckillsys/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/yang/seckillsys/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/yang/seckillsys/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yang/seckillsys/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java
src/main/java/com/yang/seckillsys/vo/: GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html
src/test/java/com/yang/seckillsys/: SeckillSysApplicationTests.java
